{% extends 'base.html'%}
{% block content %}
<html>
  <head>
    <title>FAQ </title>
  </head>
  <style>

.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 20vh 0 0;
    padding-top: 40px;
    padding-bottom: 40px ;
    padding-left: 150px;
    padding-right: 150px;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 50%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  /* float: left; */
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}
.faq-title {
  text-align: center;

}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

.mb-0{
    box-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
    0 0 0.125em hsla(320, 100%, 60%, 0.5),
    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.125),
    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.25);
}
    </style>

  <body>
<section class="faq-section">
  <div class="container">
    <div class="row">
                      <!-- ***** FAQ Start ***** -->
                      <div class="col-md-6 offset-md-3">
  
                          <div class="faq-title text-center pb-3">
                              <h2>FAQ</h2>
                          </div>
                      </div>
                      <div class="col-md-6 offset-md-3">
                          <div class="faq" id="accordion">
                              <div class="card">
                                  <div class="card-header" id="faqHeading-1">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                              <span class="badge">1</span>What are the working hours on weekdays?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Daily 8:00 AM to 10:00 PM </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-2">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                              <span class="badge">2</span> What are the working hours on Friday?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Friday 4 pm to 10 pm</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-3">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                              <span class="badge">3</span>What are the subscription charges for a beautiful beast gym?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>The price varies according to the duration and category of the subscription.<br>You can see the offers and their prices in the offers on chatbot</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-4">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                              <span class="badge">4</span> What is the daily subscription fee?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>The daily subscription fee of 80 SAR</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-5">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                              <span class="badge">5</span> What do all-inclusive subscriptions include?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                      <div class="card-body">
                                          <p> All-inclusive subscriptions include:
                                            <br><br>
                                            Outer part:<br>
                                            1- Walking track<br>
                                            2- bikes<br>
                                            3- Basketball courts, tennis, volleyball.<br>
                                            4- External classes<br>
                                            Inner part:<br>
                                            1- Crossfit lounge<br>
                                            2- Iron Hall<br>
                                            3- Group Classes<br>
                                            4- Timberline<br>
                                            5- Boxing<br>
                                            6- Swimming pool<br>
                                            7- Swimming pool classes
                            </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-6">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                              <span class="badge">6</span> Can I freeze membership?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>You can freeze membership according to the terms and conditions.</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="card">
                                  <div class="card-header" id="faqHeading-7">
                                      <div class="mb-0">
                                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                              <span class="badge">7</span>Is it required to pay a fee to enter the group exercise sessions?
                                          </h5>
                                      </div>
                                  </div>
                                  <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                      <div class="card-body">
                                          <p>Group classes are available from within the subscription.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  </section>
                </body>
                  </html>
    {% endblock %}