{% extends 'base.html' %}
{% load static %} 

{% block title %} Register Page {% endblock title%}
{% block content %}
<head> 
    <style>

    .forms-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.forms-section{
  margin-top:50px;
  padding-top: 50px;
 padding-bottom: 100px;   
background-color: rgba(255, 250, 250, 0.788);
height: fit-content;}


.gradient-custom-3 {
/* fallback for old browsers */
background: #ffffff;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #000000;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
}

.card{
    padding: 75px;
    background-image: url("{% static 'image/backre.jpg' %}");
    height:auto;
    background-repeat: no-repeat;
    box-shadow: 10px 10px 5px rgb(14, 95, 122);
    border-radius: 90px;
    opacity: 0.7;
}

h1,h2,h3,h4,h5,h6{
    color: snow;
    font-family:'Times New Roman', Times, serif;
} 
.form-label{
    color: snow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    color: snow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    </style>
</head>
<!-- source from here: https://dev.to/earthcomfy/creating-a-django-registration-login-app-part-ii-3k6 -->


<section class="forms-section">
    <section class="vh-100 bg-image" >
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>
                {% if form.errors %}
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <div id="form_errors">
                            {% for key, value in form.errors.items %}
                                <strong>{{ value }}</strong>
                            {% endfor %}
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
                <form method="POST">
                    {% csrf_token %}
                    

                  <div class="form-outline mb-4">
                       <label class="form-label" for="form3Example1cg">First Name</label>
                       {{ form.first_name }}
                  </div>
  
                  <div class="form-outline mb-4">
                      
                      <label class="form-label" for="form3Example1cg">Last Name</label>
                      {{ form.last_name }}
                    </div>
  
                  <div class="form-outline mb-4">
                      
                    <label class="form-label" for="form3Example3cg">Username</label>
                    {{ form.username }}
                  </div>
  
                  <div class="form-outline mb-4">
                     
                      <label class="form-label" for="form3Example3cg">Email</label> 
                      {{ form.email }}
                    </div>
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Password</label>
                    {{ form.password1 }}
                    {{ form.errors.password }}
                  </div>
  
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                    {{ form.password2 }}
                  </div>
                  <br>

                  <div class="form-group mt-4 mb-0">
                    <button type="submit" class="col-md-12 btn btn-dark">Sign Up</button><br><br>
                </div>

  
                  <!-- <div class="d-flex justify-content-center">
                    <button type="button"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                  </div> -->
  
                  <p class="text-center text-muted mt-5 mb-0"> Have already an account? <a href="{% url 'home:login' %}"
                      class="fw-bold text-body"><u> Login here </u></a></p>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<body>



{% endblock %}
